<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/js/DataTables/datatables.min.css"/>
    <link rel="stylesheet" href="/css/app.css">

    <title>LTF FHIR</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Newborn Hearing Screening Records (V1.0)</a>
</nav>

<main role="main">
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <form>
                        <fieldset class="form-group">
                            <legend>Search by Name</legend>

                            <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input type="text" class="form-control" id="first_name" placeholder="Enter First Name">
                            </div>


                            <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name">
                            </div>



                            <button onclick="search_by_name(this.closest('form'))" class="btn btn-primary">Search</button>
                            <span class="form_error" style="color:red;"></span>

                        </fieldset>
                    </form>
                </div>
                <div class="col-md">
                    <form>
                        <fieldset class="form-group">
                            <legend>Search by Baby Id</legend>

                            <div class="form-group">
                                <label for="mrn">Baby Id #</label>
                                <input type="text" class="form-control" id="mrn" placeholder="Baby Id" required>
                            </div>

                            <button id="search_mrn_btn" onclick="search_by_mrn(this.closest('form'))" class="btn btn-primary">Search</button>
                            <span class="form_error" style="color:red;"></span>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="data_error" style="color:red;"></p>

        <pre class="debug"></pre>


        <div id="search_table" class="table-responsive">
            <table id="datatable"></table>
        </div>

        <div id="observation">
        </div>


    </div> <!-- /container -->

</main>

<footer style="height: 40px; margin-top: 50px;">
    <hr/>
</footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/js/jquery-3.3.1.min.js" ></script>
<script src="/js/popper.min.js" ></script>
<script src="/js/bootstrap.js" ></script>
<script type="text/javascript" src="/js/DataTables/datatables.min.js"></script>
<script type="text/javascript" src="/js/underscore.js"></script>
<script src="/js/app.js" ></script>

</body>
</html>